inscription OP ITAC
consultation
inscription IN RESTECH
inscription AG STELSO
consultation
inscription IN IPSICOM
inscription OP IMOPTEL
inscription AG Eurocom
consultation
mission 5 client1 18.255959
inscription OP ROFILOG
acceptation 2 1
mission 7 client2 14.436929
detail 2
detail 2
inscription OP Amphitec
sous-traitance 6 2 7.8901014
sous-traitance 6 3 16.426033
detail 4
sous-traitance 3 4 7.49454
consultation
mission 5 client6 14.764683
sous-traitance 3 6 18.845089
recapitulatif 5
recapitulatif 5
consultation
sous-traitance 6 5 19.956322
consultation
sous-traitance 3 8 14.234216
recapitulatif 5
inscription IN CIRCET
inscription AG Statel
rapport 1 1
inscription AG CGTI
mission 7 client11 7.3309517
acceptation 6 7
mission 7 client12 7.980544
detail 12
recapitulatif 5
mission 5 client13 17.236204
sous-traitance 11 10 9.402412
detail 13
rapport 7 2
mission 5 client16 16.762007
sous-traitance 11 16 11.29121
recapitulatif 2
detail 13
detail 9
acceptation 3 11
consultation
sous-traitance 3 12 15.956022
recapitulatif 6
recapitulatif 5
recapitulatif 7
sous-traitance 10 18 12.290636
mission 8 client20 10.036961
mission 5 client21 18.730776
inscription AG STT
sous-traitance 3 21 12.645973
inscription IN Sogetrel
acceptation 11 22
recapitulatif 8
inscription IN Foliateam
detail 19
rapport 22 2
mission 1 client24 19.515163
mission 5 client25 9.995039
rapport 11 1
consultation
recapitulatif 10
mission 8 client27 18.290714
sous-traitance 6 25 16.935368
detail 23
recapitulatif 7
inscription AG SATCOMS
sous-traitance 10 27 18.868021
detail 13
acceptation 9 26
inscription AG DALIANA
consultation
detail 24
rapport 26 2
inscription AG ALLCOMS
acceptation 6 15
sous-traitance 6 9 17.90486
detail 30
mission 1 client32 12.970896
rapport 15 0
recapitulatif 11
acceptation 17 29
sous-traitance 3 30 10.231409
sous-traitance 3 20 19.813475
sous-traitance 15 13 14.221504
inscription IN MLK-CONNECT
sous-traitance 3 23 12.809366
rapport 29 0
acceptation 16 33
detail 34
recapitulatif 11
detail 14
mission 8 client37 16.704365
sous-traitance 11 17 6.3422356
acceptation 9 31
recapitulatif 6
rapport 33 2
sous-traitance 12 39 15.623529
rapport 31 0
inscription OP Orange
sous-traitance 3 14 8.697427
consultation
inscription IN ALP'COM
recapitulatif 17
recapitulatif 5
detail 19
consultation
recapitulatif 9
acceptation 6 38
inscription IN Free
mission 19 client42 8.877281
mission 19 client43 6.76451
inscription IN SNEF
detail 42
rapport 38 1
sous-traitance 3 37 8.19118
recapitulatif 5
sous-traitance 12 19 18.567543
acceptation 3 41
rapport 41 0
consultation
inscription AG SFR
detail 28
consultation
inscription IN INEO
consultation
acceptation 6 45
mission 8 client47 19.594368
inscription AG Celeste-Fibre
rapport 45 0
sous-traitance 11 24 9.137208
recapitulatif 8
mission 8 client49 5.2110105
sous-traitance 10 43 12.7898245
mission 1 client51 19.553501
detail 47
inscription IN Deltacom
recapitulatif 1
acceptation 15 50
detail 47
recapitulatif 6
sous-traitance 23 44 8.736257
inscription IN ALCETIS
sous-traitance 25 47 13.220377
mission 19 client54 19.334377
consultation
acceptation 2 34
consultation
acceptation 11 28
consultation
mission 5 client55 14.721215
acceptation 11 54
inscription AG RESEAUTEL
sous-traitance 15 48 10.187027
detail 46
rapport 34 1
acceptation 14 51
inscription IN Fortel
mission 1 client58 10.498194
acceptation 17 58
detail 32
inscription AG AFFA.COM
recapitulatif 15
acceptation 6 56
sous-traitance 15 46 14.981273
sous-traitance 23 42 17.55166
recapitulatif 3
inscription AG BLUE-INFRA
sous-traitance 25 35 9.364037
inscription AG SYBORD
consultation
acceptation 12 59
sous-traitance 28 36 12.162241
inscription OP Bouyges
consultation
inscription AG Decima
inscription OP Entela
inscription OP PROFIBR'
sous-traitance 12 61 9.714718
rapport 28 2
acceptation 12 32
rapport 59 2
acceptation 4 49
rapport 50 0
mission 1 client66 7.002488
sous-traitance 34 63 8.768001
sous-traitance 34 60 8.842993
acceptation 12 53
sous-traitance 28 40 12.618487
inscription IN MARLINK
inscription AG EERT
acceptation 34 55
exit
