Inscription realisee (1)
Aucune mission disponible
Inscription realisee (2)
Inscription realisee (3)
Aucune mission disponible
Inscription realisee (4)
Inscription realisee (5)
Inscription realisee (6)
Aucune mission disponible
Mission publiee (1)
Inscription realisee (7)
Acceptation enregistree
Mission publiee (2)
2 client2 ROFILOG 14.44 (0)
2 client2 ROFILOG 14.44 (0)
Inscription realisee (8)
Sous-traitance enregistree (3)
Sous-traitance enregistree (4)
4 client2 Eurocom 16.43 (2)
Sous-traitance enregistree (5)
5 client2 STELSO 7.49 (3)
Mission publiee (6)
Sous-traitance enregistree (7)
* attribuees
  1 client1 IMOPTEL 18.26 (0)
  6 client6 IMOPTEL 14.76 (0)
* attribuees
  1 client1 IMOPTEL 18.26 (0)
  6 client6 IMOPTEL 14.76 (0)
5 client2 STELSO  7.49 (3)
7 client6 STELSO 18.85 (1)
Sous-traitance enregistree (8)
7 client6 STELSO  18.85 (1)
8 client2 Eurocom 19.96 (4)
Sous-traitance enregistree (9)
* attribuees
  1 client1 IMOPTEL 18.26 (0)
  6 client6 IMOPTEL 14.76 (0)
Inscription realisee (9)
Inscription realisee (10)
Rapport enregistre (10)
Inscription realisee (11)
Mission publiee (11)
Acceptation enregistree
Mission publiee (12)
12 client12 ROFILOG 7.98 (0)
* non attribuees
  10 client1 IMOPTEL 18.26 (0)
* attribuees
  6 client6 IMOPTEL 14.76 (0)
* terminees
  1 client1 IMOPTEL 18.26 (0)
Mission publiee (13)
Sous-traitance enregistree (14)
13 client13 IMOPTEL 17.24 (0)
Rapport enregistre (15)
Mission publiee (16)
Sous-traitance enregistree (17)
* realisees
  1 client1 IMOPTEL 18.26 (0)
13 client13 IMOPTEL 17.24 (0)
9 client2 STELSO 14.23 (5)
Acceptation enregistree
9  client2  STELSO  14.23 (5)
12 client12 ROFILOG  7.98 (0)
13 client13 IMOPTEL 17.24 (0)
14 client1  CGTI     9.40 (1)
15 client6  STELSO  19.88 (0)
17 client16 CGTI    11.29 (1)
Sous-traitance enregistree (18)
* attribuees
  3 client2 Eurocom  7.89 (1)
  4 client2 Eurocom 16.43 (2)
  8 client2 Eurocom 19.96 (4)
* realisees
  7 client6 STELSO 18.85 (1)
* non attribuees
  13 client13 IMOPTEL 17.24 (0)
* attribuees
  10 client1  IMOPTEL 18.26 (0)
  16 client16 IMOPTEL 16.76 (0)
* terminees
  1 client1 IMOPTEL 18.26 (0)
  6 client6 IMOPTEL 14.76 (0)
* attribuees
  2  client2  ROFILOG 14.44 (0)
  11 client11 ROFILOG  7.33 (0)
  12 client12 ROFILOG  7.98 (0)
Sous-traitance enregistree (19)
Mission publiee (20)
Mission publiee (21)
Inscription realisee (12)
Sous-traitance enregistree (22)
Inscription realisee (13)
Acceptation enregistree
* non attribuees
  20 client20 Amphitec 10.04 (0)
Inscription realisee (14)
19 client12 Statel 12.29 (2)
Rapport enregistre (23)
Mission publiee (24)
Mission publiee (25)
Rapport enregistre (26)
9  client2  STELSO   14.23 (5)
13 client13 IMOPTEL  17.24 (0)
14 client1  CGTI      9.40 (1)
15 client6  STELSO   19.88 (0)
17 client16 CGTI     11.29 (1)
19 client12 Statel   12.29 (2)
20 client20 Amphitec 10.04 (0)
23 client21 STELSO   13.34 (0)
24 client24 ITAC     19.52 (0)
25 client25 IMOPTEL   10.00 (0)
26 client11 ROFILOG   7.33 (0)
* non attribuees
  19 client12 Statel 12.29 (2)
Mission publiee (27)
Sous-traitance enregistree (28)
23 client21 STELSO 13.34 (0)
Pas de signal dans le boitier general
* non attribuees
  26 client11 ROFILOG 7.33 (0)
* attribuees
  2  client2  ROFILOG 14.44 (0)
  12 client12 ROFILOG  7.98 (0)
* terminees
  11 client11 ROFILOG 7.33 (0)
Inscription realisee (15)
Sous-traitance enregistree (29)
13 client13 IMOPTEL 17.24 (0)
Acceptation enregistree
Inscription realisee (16)
9  client2  STELSO   14.23 (5)
13 client13 IMOPTEL  17.24 (0)
14 client1  CGTI      9.40 (1)
15 client6  STELSO   19.88 (0)
17 client16 CGTI     11.29 (1)
19 client12 Statel   12.29 (2)
20 client20 Amphitec 10.04 (0)
23 client21 STELSO   13.34 (0)
24 client24 ITAC     19.52 (0)
28 client25 Eurocom  16.94 (1)
29 client27 Statel   18.87 (1)
24 client24 ITAC 19.52 (0)
Rapport enregistre (30)
Inscription realisee (17)
Entreprise incorrecte
Mission incorrecte
30 client11 ROFILOG 7.73 (0)
Pas de signal dans le boitier general
Local non accessible
Mission publiee (31)
Mission incorrecte
* non attribuees
  14 client1  CGTI  9.40 (1)
  17 client16 CGTI 11.29 (1)
* realisees
  22 client21 STELSO 12.65 (1)
Acceptation enregistree
Sous-traitance enregistree (32)
Sous-traitance enregistree (33)
Sous-traitance enregistree (34)
Inscription realisee (18)
Sous-traitance enregistree (35)
Rapport enregistre
Acceptation enregistree
34 client13 SATCOMS 14.22 (1)
* non attribuees
  14 client1  CGTI  9.40 (1)
  17 client16 CGTI 11.29 (1)
* realisees
  22 client21 STELSO 12.65 (1)
14 client1 CGTI 9.40 (1)
Local non accessible
Mission publiee (36)
Sous-traitance enregistree (37)
Acceptation enregistree
* non attribuees
  28 client25 Eurocom 16.94 (1)
* attribuees
  3 client2 Eurocom  7.89 (1)
  4 client2 Eurocom 16.43 (2)
  8 client2 Eurocom 19.96 (4)
* realisees
  7 client6 STELSO 18.85 (1)
Rapport enregistre (38)
Mission incorrecte
Rapport enregistre
Inscription realisee (19)
Sous-traitance enregistree (39)
9  client2  STELSO   14.23 (5)
15 client6  STELSO   19.88 (0)
19 client12 Statel   12.29 (2)
24 client24 ITAC     19.52 (0)
28 client25 Eurocom  16.94 (1)
32 client11 STELSO   10.23 (1)
34 client13 SATCOMS  14.22 (1)
35 client21 STELSO   12.81 (1)
36 client37 Amphitec 16.70 (0)
37 client16 CGTI      6.34 (2)
38 client20 STELSO   20.90 (0)
39 client1  STELSO    8.70 (2)
Inscription realisee (20)
* realisees
  29 client27 Statel 18.87 (1)
* attribuees
  10 client1  IMOPTEL 18.26 (0)
  13 client13 IMOPTEL 17.24 (0)
  16 client16 IMOPTEL 16.76 (0)
  25 client25 IMOPTEL  10.00 (0)
* terminees
  1  client1  IMOPTEL 18.26 (0)
  6  client6  IMOPTEL 14.76 (0)
  21 client21 IMOPTEL 18.73 (0)
19 client12 Statel 12.29 (2)
9  client2  STELSO   14.23 (5)
15 client6  STELSO   19.88 (0)
19 client12 Statel   12.29 (2)
24 client24 ITAC     19.52 (0)
28 client25 Eurocom  16.94 (1)
32 client11 STELSO   10.23 (1)
34 client13 SATCOMS  14.22 (1)
35 client21 STELSO   12.81 (1)
36 client37 Amphitec 16.70 (0)
37 client16 CGTI      6.34 (2)
38 client20 STELSO   20.90 (0)
39 client1  STELSO    8.70 (2)
* realisees
  26 client11 ROFILOG  7.33 (0)
  31 client32 ITAC    12.97 (0)
Acceptation enregistree
Inscription realisee (21)
Mission publiee (40)
Mission publiee (41)
Inscription realisee (22)
Identifiant incorrect
Rapport enregistre (42)
Sous-traitance enregistree (43)
* attribuees
  10 client1  IMOPTEL 18.26 (0)
  13 client13 IMOPTEL 17.24 (0)
  16 client16 IMOPTEL 16.76 (0)
  25 client25 IMOPTEL  10.00 (0)
* terminees
  1  client1  IMOPTEL 18.26 (0)
  6  client6  IMOPTEL 14.76 (0)
  21 client21 IMOPTEL 18.73 (0)
Sous-traitance enregistree (44)
Acceptation enregistree
Rapport enregistre
9  client2  STELSO   14.23 (5)
15 client6  STELSO   19.88 (0)
24 client24 ITAC     19.52 (0)
28 client25 Eurocom  16.94 (1)
32 client11 STELSO   10.23 (1)
34 client13 SATCOMS  14.22 (1)
35 client21 STELSO   12.81 (1)
36 client37 Amphitec 16.70 (0)
39 client1  STELSO    8.70 (2)
40 client42 Orange    8.88 (0)
42 client20 STELSO   20.90 (0)
43 client16 STELSO    8.19 (3)
44 client12 STT      18.57 (3)
Inscription realisee (23)
28 client25 Eurocom 16.94 (1)
9  client2  STELSO   14.23 (5)
15 client6  STELSO   19.88 (0)
24 client24 ITAC     19.52 (0)
28 client25 Eurocom  16.94 (1)
32 client11 STELSO   10.23 (1)
34 client13 SATCOMS  14.22 (1)
35 client21 STELSO   12.81 (1)
36 client37 Amphitec 16.70 (0)
39 client1  STELSO    8.70 (2)
40 client42 Orange    8.88 (0)
42 client20 STELSO   20.90 (0)
43 client16 STELSO    8.19 (3)
44 client12 STT      18.57 (3)
Inscription realisee (24)
9  client2  STELSO   14.23 (5)
15 client6  STELSO   19.88 (0)
24 client24 ITAC     19.52 (0)
28 client25 Eurocom  16.94 (1)
32 client11 STELSO   10.23 (1)
34 client13 SATCOMS  14.22 (1)
35 client21 STELSO   12.81 (1)
36 client37 Amphitec 16.70 (0)
39 client1  STELSO    8.70 (2)
40 client42 Orange    8.88 (0)
42 client20 STELSO   20.90 (0)
43 client16 STELSO    8.19 (3)
44 client12 STT      18.57 (3)
Mission incorrecte
Mission publiee (45)
Inscription realisee (25)
Mission incorrecte
Sous-traitance enregistree (46)
* non attribuees
  36 client37 Amphitec 16.70 (0)
  45 client47 Amphitec 19.59 (0)
* terminees
  20 client20 Amphitec 10.04 (0)
  27 client27 Amphitec 18.29 (0)
Mission publiee (47)
Sous-traitance enregistree (48)
Mission publiee (49)
47 client49 Amphitec 5.21 (0)
Inscription realisee (26)
* non attribuees
  49 client51 ITAC 19.55 (0)
* attribuees
  24 client24 ITAC 19.52 (0)
* terminees
  31 client32 ITAC 12.97 (0)
Mission incorrecte
47 client49 Amphitec 5.21 (0)
* non attribuees
  28 client25 Eurocom 16.94 (1)
* attribuees
  3 client2 Eurocom  7.89 (1)
  4 client2 Eurocom 16.43 (2)
  8 client2 Eurocom 19.96 (4)
* realisees
  7  client6  STELSO 18.85 (1)
  38 client20 STELSO 20.90 (0)
Sous-traitance enregistree (50)
Inscription realisee (27)
Sous-traitance enregistree (51)
Mission publiee (52)
9  client2  STELSO        14.23 (5)
15 client6  STELSO        19.88 (0)
28 client25 Eurocom       16.94 (1)
32 client11 STELSO        10.23 (1)
34 client13 SATCOMS       14.22 (1)
35 client21 STELSO        12.81 (1)
36 client37 Amphitec      16.70 (0)
39 client1  STELSO         8.70 (2)
40 client42 Orange         8.88 (0)
42 client20 STELSO        20.90 (0)
45 client47 Amphitec      19.59 (0)
46 client24 CGTI           9.14 (1)
48 client16 Statel        12.79 (4)
49 client51 ITAC          19.55 (0)
50 client12 SFR            8.74 (4)
51 client49 Celeste-Fibre 13.22 (1)
52 client54 Orange        19.33 (0)
Acceptation enregistree
9  client2  STELSO        14.23 (5)
15 client6  STELSO        19.88 (0)
28 client25 Eurocom       16.94 (1)
32 client11 STELSO        10.23 (1)
35 client21 STELSO        12.81 (1)
36 client37 Amphitec      16.70 (0)
39 client1  STELSO         8.70 (2)
40 client42 Orange         8.88 (0)
42 client20 STELSO        20.90 (0)
45 client47 Amphitec      19.59 (0)
46 client24 CGTI           9.14 (1)
48 client16 Statel        12.79 (4)
49 client51 ITAC          19.55 (0)
50 client12 SFR            8.74 (4)
51 client49 Celeste-Fibre 13.22 (1)
52 client54 Orange        19.33 (0)
Acceptation enregistree
9  client2  STELSO        14.23 (5)
15 client6  STELSO        19.88 (0)
32 client11 STELSO        10.23 (1)
35 client21 STELSO        12.81 (1)
36 client37 Amphitec      16.70 (0)
39 client1  STELSO         8.70 (2)
40 client42 Orange         8.88 (0)
42 client20 STELSO        20.90 (0)
45 client47 Amphitec      19.59 (0)
46 client24 CGTI           9.14 (1)
48 client16 Statel        12.79 (4)
49 client51 ITAC          19.55 (0)
50 client12 SFR            8.74 (4)
51 client49 Celeste-Fibre 13.22 (1)
52 client54 Orange        19.33 (0)
Mission publiee (53)
Mission incorrecte
Inscription realisee (28)
Sous-traitance enregistree (54)
46 client24 CGTI 9.14 (1)
Rapport enregistre (55)
Acceptation enregistree
Inscription realisee (29)
Mission publiee (56)
Mission incorrecte
32 client11 STELSO 10.23 (1)
Pas de signal dans le boitier general
Local non accessible
Inscription realisee (30)
* non attribuees
  54 client16 SATCOMS 10.19 (5)
  55 client13 SATCOMS 14.22 (0)
* terminees
  34 client13 SATCOMS 14.22 (1)
Acceptation enregistree
Sous-traitance enregistree (57)
Sous-traitance enregistree (58)
* non attribuees
  9  client2  STELSO 14.23 (5)
  15 client6  STELSO 19.88 (0)
  32 client11 STELSO 10.23 (1)
  35 client21 STELSO 12.81 (1)
  39 client1  STELSO  8.70 (2)
* attribuees
  5  client2  STELSO  7.49 (3)
  18 client12 STELSO 15.96 (1)
  23 client21 STELSO 13.34 (0)
  42 client20 STELSO 20.90 (0)
  43 client16 STELSO  8.19 (3)
* terminees
  7  client6  STELSO 18.85 (1)
  22 client21 STELSO 12.65 (1)
  33 client20 STELSO 19.81 (1)
  38 client20 STELSO 20.90 (0)
* realisees
  11 client11 ROFILOG 7.33 (0)
  41 client43 Orange  6.76 (0)
Inscription realisee (31)
Sous-traitance enregistree (59)
Inscription realisee (32)
9  client2  STELSO        14.23 (5)
15 client6  STELSO        19.88 (0)
32 client11 STELSO        10.23 (1)
36 client37 Amphitec      16.70 (0)
39 client1  STELSO         8.70 (2)
40 client42 Orange         8.88 (0)
45 client47 Amphitec      19.59 (0)
49 client51 ITAC          19.55 (0)
50 client12 SFR            8.74 (4)
52 client54 Orange        19.33 (0)
53 client55 IMOPTEL       14.72 (0)
54 client16 SATCOMS       10.19 (5)
55 client13 SATCOMS       14.22 (0)
57 client24 SATCOMS       14.98 (2)
58 client20 SFR           17.55 (1)
59 client21 Celeste-Fibre  9.36 (2)
Acceptation enregistree
Sous-traitance enregistree (60)
Inscription realisee (33)
9  client2  STELSO    14.23 (5)
15 client6  STELSO    19.88 (0)
32 client11 STELSO    10.23 (1)
39 client1  STELSO     8.70 (2)
40 client42 Orange     8.88 (0)
45 client47 Amphitec  19.59 (0)
49 client51 ITAC      19.55 (0)
50 client12 SFR        8.74 (4)
52 client54 Orange    19.33 (0)
53 client55 IMOPTEL   14.72 (0)
54 client16 SATCOMS   10.19 (5)
55 client13 SATCOMS   14.22 (0)
57 client24 SATCOMS   14.98 (2)
58 client20 SFR       17.55 (1)
60 client37 RESEAUTEL 12.16 (1)
Inscription realisee (34)
Inscription realisee (35)
Inscription realisee (36)
Mission incorrecte
Rapport enregistre (61)
Acceptation enregistree
Rapport enregistre (62)
Acceptation enregistree
Mission incorrecte
Mission publiee (63)
Sous-traitance enregistree (64)
Sous-traitance enregistree (65)
Acceptation enregistree
Sous-traitance enregistree (66)
Inscription realisee (37)
Inscription realisee (38)
Acceptation enregistree
